worker_processes 1;

events {

}

http {
    server {
        listen 8003;

        location / {
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;

            client_max_body_size 20M;

            proxy_pass http://api:8003;
        }
    }
}